# AquaMai

./: .gitignore  AquaMai.sln  AquaMai.slnx  README.md  build.cake
.github/workflows/: aquamai.yaml
AquaMai/: AquaMai.csproj  AssemblyLoader.cs  Main.cs  configSort.yaml
AquaMai.BepInEx/: AquaMai.BepInEx.csproj  AssemblyLoader.cs  BuildInfo.g.cs  FodyWeavers.xml  Main.cs  Plugin.cs
AquaMai.BepInEx/Properties/: AssemblyInfo.cs
AquaMai.Common/: AquaMai.Common.csproj  AquaMai.cs  AssemblyLoader.cs  BuildInfo.cs  BuildInfo.g.cs
AquaMai.Config/: AquaMai.Config.csproj  Config.cs  ConfigSerializer.cs
AquaMai.Config.Interfaces/: AquaMai.Config.Interfaces.csproj  IConfigComment.cs
AquaMai.Config/Attributes/: ConfigComment.cs
AquaMai.Config/Migration/: ConfigMigration_V1_0_V2_0.cs
AquaMai.Config/Types/: AdxKeyMap.cs  IOKeyMap.cs
AquaMai.Core/: AquaMai.Core.csproj  BuildInfo.cs  ConfigLoader.cs  Extensions.cs  Startup.cs
AquaMai.Core/Environment/: MelonLogger.cs
AquaMai.Core/Helpers/: EnableConditionHelper.cs  FileSystem.cs  GameSettingsManager.cs  InvalidConfigAlert.cs  JsonHelper.cs  JvsSwitchHook.cs  KeyListener.cs  MessageHelper.cs  NetPacketHook.cs  Shim.cs
AquaMai.Core/Resources/: Locale.Designer.cs  Locale.resx  Locale.zh.resx
AquaMai.ErrorReport/: AquaMai.ErrorReport.csproj
AquaMai.MelonLoader/: AquaMai.MelonLoader.csproj  AquaMai.cs
AquaMai.MelonLoader/Properties/: AssemblyInfo.cs
AquaMai.Mods/: AquaMai.Mods.csproj  DeprecationWarning.cs
AquaMai.Mods/Enhancement/: ServerAnnouncement.cs  ServerNotice.cs  ServerResources.cs
AquaMai.Mods/Fancy/: CustomButton.cs  CustomIntroCinematic.cs  CustomLogo.cs  CustomSkins.cs  CustomTrackStartDiff.cs  IgnoreCommercialTimeout.cs  RandomBgm.cs  SetFade.cs  TrackCamouflage.cs
AquaMai.Mods/Fix/: Common.cs  DebugFeature.cs  DisableReboot.cs  FixCheckAuth.cs  FixLevelDisplay.cs  FixLocaleIssues.cs  FixTrackNumDisplay.cs  ParseWithCultureInvariant.cs
AquaMai.Mods/GameSettings/: CreditConfig.cs  TouchSensitivity.cs
AquaMai.Mods/GameSystem/: AdxHidInput.cs  CustomCameraId.cs  DisableTimeout.cs  KeyMap.cs  SinglePlayer.ExteraMouseInput.cs  SinglePlayer.cs  SkipBoardNoCheck.cs  Sound.cs  SoundRouting.cs  Unlock.cs  Window.cs
AquaMai.Mods/Tweaks/: LedBrightnessControl.cs  ResetTouch.cs  ShowWarningNetAimeError.cs
AquaMai.Mods/UX/: DisableLightOutGame.cs  DontRuinMyAccount.cs  FixTrackNumDisplay.cs  GrantFinalGateKey.cs  HardwareAlert.cs  Hide1879.cs  (+8 more)
MelonLoader.TinyJSON/: MelonLoader.TinyJSON.csproj
(+41 files in other folders)
